html {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
}

body {
  position: relative;

  background: @colour-background;
  min-height: 100%;
}

.site-content {
  padding-top: @header-height;

  p {
    > img {
      display: block;
      margin: 0 auto;

      width: 100%;
      max-width: 400px;
      height: auto;
    }
  }
}

.lesson-collections {
  &:extend(.wrapper-nopad);

  .lesson-link {
    float: left;

    width: 100%;
    box-sizing: border-box;
    padding: @punit;

    @media @small {
      width: 50%;
    }

    @media @medium {
      width: 25%;
    }
  }

  .img-holder {
    position: relative;

    padding-top: 100%;
  }

  img {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    filter: contrast(0%) brightness(50%);

    transition: 0.1s;
  }

  a, a:visited {
    display: block;

    color: @brand-black;
    text-align: center;

    transform: scale(1);

    transition: 0.1s;
  }

  a:hover {

    transform: scale(1.1);

    img {
      filter: contrast(100%) brightness(100%);
    }
  }
}
