.controls {
    height: 32px;
    line-height: 32px;
    background-color: @brand-black;
    font-family: montserrat, sans-serif;
    position: relative;
}

.play-button {
    color: @brand-primary;
    width: 32px;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    cursor: pointer;
}

.play-button.running {
    color: #ff2222;
}

.current-playing {
    height: 32px;
    font-family: montserrat, sans-serif;
    position: relative;
    line-height: 32px;
}

.video-playing,.code-playing {
    position: absolute;
    height: 100%;
}

.code-playing {
    display: none;
}

.seek {
    position: absolute;
    left: 32px;
    right: 64px;
    height: 100%;
    background: @background-colour;
    cursor: pointer;
}

.buffered {
    position: absolute;
    height: 100%;
    background-color: @brand-white;
}

.needle {
    width: 1px;
    position: absolute;
    left: 0;
    background: @brand-primary;
    height: 100%;
}

.video-container {
    position: relative;
}

#player {
    position: absolute;
}

#editor {
    height: 100%; width: 100%; position: absolute; display: none;
}


#code-video {
    margin-bottom: 25px;
}
